<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <title>My Services</title>
</head>

<body>
    <header>
        <h1>Jerry L Hoover - Services</h1>
        <nav class="main-nav">
      <ul>
         <li><a href="https://realjhoo.com">Home</li></a>
         <li class="active"> <a href="#">Services</a></li>
         <li><a href="portfolio/portfolio.html">Portfolio</li></a>
         <li><a href="#">Contact</li></a>
      </ul>
   </nav></header>
    <!--  These words are stolen and need to be rewritten -->
    <h2>Website Development</h2>
    <p>
        I build websites using the latest front-end coding technologies. With HTML, CSS, Javascript and Node.js I will build the perfect website for you.
    </p>

    <h2>WordPress Development</h2>
    <p>
        I handle all aspects of WordPress web development, from templates and themes, to content and deployment. I have built hundreds of WordPress websites. [LINK TO EXAMPLE]
    </p>

    <h2>Website Repair</h2>
    <p>
        Sometimes websites just stop working. This can be caused by changes in software, web browser updates, or the new guy in marketing who just uploaded your updates in the wrong fomat. When that happens, I can fix it. And, I can teach the new guy how to update your files without wrecking your website. 
    </p>

    <h2>SEO Services</h2>
    <p>
        I write SEO compliant code designed to get your site to appear in Google searches. I can also redesign your existing pages to rank higher. A site that doesnt land on the first page of Google basically doesnt exist. 
    </p>
    <footer class="center bg-dark">
      <p>&copy; 2019 Jerry L Hoover</p>
    </footer>
</body>

</html>